<!DOCTYPE html>
<html>
<head>
<title>Mentaliteen | How to Help Teens with Anxiety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Links to the Javascript file -->
    <script src="/mentaliteen/script.js"></script>

    <!-- Links to the CSS file -->
	<link rel="stylesheet" href="/mentaliteen/stylesheet.css">
</head>
<body>
<div class="header"><a href="/mentaliteen/home.html">
  <h>Mentaliteen</h>
	</a>
</div>
<div class="nav" id="myTopNav">

  <a href="/mentaliteen/depression.html">Depression</a>
  <a href="/mentaliteen/anxiety.html">Anxiety</a>
  <a href="/mentaliteen/adhd.html">ADHD</a>
  <a href="/mentaliteen/autism.html">Autism</a>
  <a href="/mentaliteen/bipolar.html">Bipolar</a>

</div>
<div class="disclaimer">
  <p style="text-align:center; vertical-align:middle; margin:5px"><span class="glyphicon glyphicon-exclamation-sign" style="color:#ed6a6a; padding-right:5px;"></span><b>Disclaimer:</b> This website is not intended to replace professional guidance or serve to diagnose mental illness.</p>
</div>

<p align="left">
        <a href="/mentaliteen/anxiety.html"><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-chevron-left"></span> Back
		</button></a>
</p>


<div class="row illnessHeader">
		<h1>Anxiety</h1>
	</div>
	
<div class="row bottomHeader">
	<h1>How to Help</h1>
</div>



    <!-- Table starts here-->
<div style ="overflow-x:auto;">
      <table style="help" align="center" cellpadding="10px">
      <colgroup>
	      <col style="background-color:#B6FD9D">
	      <col style="background-color:#ffbebe">
	      </colgroup>

	<!-- Define the first row of the table -->
        <tr>
          <th>Do:</th>
          <th>Don't:</th>
        </tr>
          
        <tr>
            <td>first example for do</td>
            <td>first example for dont</td>
        </tr>
          
        <tr>
            <td>second example for do</td>
            <td>second example for dont</td>
        </tr>
       
      </table>
      
    </div>
   <footer>
	<a href="/mentaliteen/sources.html">Sources</a>
</footer>
  </body>
      
    
  
</html>

