<!DOCTYPE html>
<html>
<head>
<title>Mentaliteen: Supporting Teens with Mental Illness</title>
<!-- Links to the Javascript file -->
    <script src="/mentaliteen/script.js"></script>

    <!-- Links to the CSS file -->
	<link rel="stylesheet" href="/mentaliteen/stylesheet.css">
</head>
<body>
<div class="header"><a href="/mentaliteen/home.html">
  <h>Mentaliteen</h>
  </a>
</div>
<div class="nav" id="myTopNav">
  <a href="#depression">Depression</a>
  <a href="#anxiety">Anxiety</a>
  <a href="#adhd">ADHD</a>
  <a href="#autism">Autism</a>
  <a href="#bipolar">Bipolar</a>
</div>
</body>
</html>

